{
    "name": "emp0ry's Hub",
    "short_name": "emp0ry",
    "description": "Open-source apps, tools, and utilities by emp0ry.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#0a0612",
    "theme_color": "#6d28d9",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "img/logo/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/logo/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/logo/icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/logo/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
